#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('adieu/adieu.py'): {},
                    loc('emojize/emojize.py'): {},
                    loc('figlet/figlet.py'): {}}
debug.recent-run-args = {loc('figlet/figlet.py'): ['--font rectangles',
        '--font slant',
        '-f slant']}
debug.run-as-named-module = {loc('figlet/figlet.py'): True}
edit.multi-select-popup-size = (315,
                                114)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mP9EO7wXEeQLctzc2zyWcEsUl0srwSeC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4589337175792507,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,),
        (8,),
        (15,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'milk\n',
                       'first-line': 150,
                       'folded-linenos': [],
                       'history': {None: ['dir(sys)\n',
        'import sys\n',
        'print(dir(sys))\n',
        'pprint(dir(sys))\n',
        'for f in dir(sys):\n    print(f)\n\n',
        'import cowsay\n',
        'pprint(dir(cowsay))\n',
        'for f in dir(cowsay):\n    print(f)\n\n']},
                       'launch-id': None,
                       'sel-line': 155,
                       'sel-line-start': 3989,
                       'selection_end': 3993,
                       'selection_start': 3993,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-zehoAtpQsGHWVBN1'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '# HarvardX CS50P\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1669640562.7033124],
        [loc('outdated/outdated.py'),
         {'attrib-starts': [('main|0|',
                             0)],
          'code-line': '            try:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 323,
          'selection_end': 339,
          'selection_start': 339,
          'zoom': 0},
         1669644701.7112508],
        [loc('../../../../.local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       212,
                                       33,
                                       35,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 6130}},
         1669644701.719086],
        [loc('../../../../.local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 212,
          'viewer-state': {'history': [-1,
                                       0,
                                       212,
                                       33,
                                       35,
                                       0],
                           'history-pos': 2,
                           'index': 212,
                           'top': 0,
                           'top-left-pos': 0}},
         1669645645.8911338],
        [loc('outdated/outdated.py'),
         {'attrib-starts': [('main|0|',
                             0)],
          'code-line': '                day = int(d)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 714,
          'selection_end': 742,
          'selection_start': 742,
          'zoom': 0},
         1669647958.4521089],
        [loc('src4/say1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 114,
          'selection_end': 114,
          'selection_start': 114,
          'zoom': 0},
         1669648318.0303786],
        [loc('src4/itunes0.py'),
         {'attrib-starts': [],
          'code-line': '# Demonstrates requests\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1669650230.451848],
        [loc('outdated/outdated.py'),
         {'attrib-starts': [('main|0|',
                             0)],
          'code-line': '                    d = d[:-1]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 615,
          'selection_end': 645,
          'selection_start': 645,
          'zoom': 0},
         1669659237.0196788],
        [loc('src4/say1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 114,
          'selection_end': 114,
          'selection_start': 114,
          'zoom': 0},
         1669659266.413915],
        [loc('emojize/emojize.py'),
         {'attrib-starts': [],
          'code-line': 'def main():\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 15,
          'selection_end': 26,
          'selection_start': 25,
          'zoom': 0},
         1669659943.1285667],
        [loc('emojize/emojize.py'),
         {'attrib-starts': [],
          'code-line': 'import emoji\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1669659947.4650302],
        [loc('emojize/emojize.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 14,
          'selection_start': 14,
          'zoom': 0},
         1669660617.4170914],
        [loc('../../../../.local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 212,
          'viewer-state': {'history': [-1,
                                       0,
                                       212,
                                       33,
                                       35,
                                       0],
                           'history-pos': 2,
                           'index': 212,
                           'top': 0,
                           'top-left-pos': 0}},
         1669660617.419545],
        [loc('../../../../.local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 33,
          'viewer-state': {'history': [-1,
                                       0,
                                       212,
                                       33,
                                       35,
                                       0],
                           'history-pos': 3,
                           'index': 33,
                           'top': 0,
                           'top-left-pos': 357}},
         1669660671.8704507],
        [loc('../../../../.local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       0,
                                       212,
                                       33,
                                       35,
                                       0],
                           'history-pos': 4,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 3834}},
         1669660780.4389782],
        [loc('../../../../.local/lib/wingpro9/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       212,
                                       33,
                                       35,
                                       0],
                           'history-pos': 5,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 6001}},
         1669661260.5142205],
        [loc('figlet/figlet.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 616,
          'selection_end': 616,
          'selection_start': 616,
          'zoom': 0},
         1669663690.7923725],
        [loc('adieu/adieu.py'),
         {'attrib-starts': [('main|0|',
                             3)],
          'code-line': "            name = input('Name: ').strip()\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 84,
          'selection_end': 96,
          'selection_start': 84,
          'zoom': 0},
         1669664520.568108],
        [loc('adieu/adieu.py'),
         {'attrib-starts': [('main|0|',
                             3)],
          'code-line': '            names.append(name)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 127,
          'selection_end': 139,
          'selection_start': 127,
          'zoom': 0},
         1669664531.586232],
        [loc('adieu/adieu.py'),
         {'attrib-starts': [('main|0|',
                             3)],
          'code-line': '            break\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 183,
          'selection_end': 195,
          'selection_start': 183,
          'zoom': 0},
         1669664611.9019687]],
        20),
        'current-loc': loc('adieu/adieu.py'),
        'editor-state-list': [(loc('adieu/adieu.py'),
                               {'attrib-starts': [('main|0|',
        4)],
                                'code-line': "        print(adieu + f' {names[0]} and {names[1]}')\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 386,
                                'selection_end': 422,
                                'selection_start': 422,
                                'zoom': 0}),
                              (loc('emojize/emojize.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 14,
                                'selection_end': 14,
                                'selection_start': 14,
                                'zoom': 0}),
                              (loc('figlet/figlet.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 616,
                                'selection_end': 616,
                                'selection_start': 616,
                                'zoom': 0}),
                              (loc('../../../../.local/lib/wingpro9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0,
        212,
        33,
        35,
        0],
        'history-pos': 5,
        'index': 0,
        'top': 0,
        'top-left-pos': 6001}}),
                              (loc('src4/itunes0.py'),
                               {'attrib-starts': [],
                                'code-line': '# Demonstrates requests\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('outdated/outdated.py'),
                               {'attrib-starts': [('main|0|',
        0)],
                                'code-line': '                    d = d[:-1]\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 615,
                                'selection_end': 645,
                                'selection_start': 645,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# HarvardX CS50P\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('src4/say1.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 114,
                                'selection_end': 114,
                                'selection_start': 114,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('adieu/adieu.py'),
         loc('emojize/emojize.py'),
         loc('figlet/figlet.py'),
         loc('../../../../.local/lib/wingpro9/doc/TOC'),
         loc('src4/itunes0.py'),
         loc('outdated/outdated.py'),
         loc('README.md'),
         loc('src4/say1.py')]),
                               'open_files': ['README.md',
        'src4/itunes0.py',
        'outdated/outdated.py',
        'src4/say1.py',
        'emojize/emojize.py',
        '../../../../.local/lib/wingpro9/doc/TOC',
        'figlet/figlet.py',
        'adieu/adieu.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32429718875502006},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1669664576.7201774),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1669663683.3895218),
                 'user_data': {}},
        'window-alloc': (1129,
                         54,
                         1392,
                         1263)}]}
guimgr.recent-documents = [loc('adieu/adieu.py'),
                           loc('figlet/figlet.py'),
                           loc('emojize/emojize.py'),
                           loc('src4/say1.py'),
                           loc('outdated/outdated.py'),
                           loc('src4/itunes0.py'),
                           loc('README.md')]
proj.build-cmd = {None: ('default',
                         'cmd-AO1a5SvqxxpTr6Zh')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yrjo/workspace/stuff/python/cs50p/.venv/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
