#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/yrjo/workspace/stuff/python/cs50p/.venv/bin/activate && bash -norc"',
                    'context': ('project',
                                ''),
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-AO1a5SvqxxpTr6Zh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 2'},
                   {'autosave': True,
                    'id': 'cmd-pHq7wLTKwF7syFN6',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': '/home/yrjo/workspace/stuff/python/cs50p/emojize/emojize.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': ''},
                   {'autosave': True,
                    'id': 'cmd-NpDHBX0DtfPCYm6g',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': '/home/yrjo/workspace/stuff/python/cs50p/figlet/figlet.py',
                    'pseudo_tty': True,
                    'raise_panel': True,
                    'shared': False,
                    'title': ''},
                   {'autosave': False,
                    'cmd': 'zsh --exec ". /home/yrjo/workspace/stuff/python/cs50p/.venv/bin/activate && zsh -l"',
                    'context': ('project',
                                None),
                    'env': ('default',
                            ['TERM=dumb']),
                    'id': 'cmd-FIHhYvJszpS951Vd',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 3'},
                   {'autosave': False,
                    'cmd': 'zsh -c ". /home/yrjo/workspace/stuff/python/cs50p/.venv/bin/activate && zsh -l"',
                    'context': ('project',
                                None),
                    'env': ('custom',
                            ['TERM=xterm-256']),
                    'id': 'cmd-zehoAtpQsGHWVBN1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 4'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('figlet/figlet.py'): ('project',
        ('--font rectangles',
         ''))}
